page {
  height: 100%;
  font-size: 28rpx;
}

.page {
  height: 100%;
} 


.button {
  font-size: 30rpx;
  line-height: 80rpx;
  background: #eee;
  color: #fff;  
}

.button[type=primary] {
  color: #FFFFFF;
  background-color: #2b9cfb;  
}

.button[loading][type=primary] {
  color: rgba(255, 255, 255, 0.6);
  background-color: #2b9cfb;
}
